{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.066066220577518,
        "y": 5.3752739745137115
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.038065653877384,
        "y": 4.1690578102982165
      },
      "isLocked": false,
      "linkedName": "Amp5_1Center1End"
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 5.9866434140856875,
        "y": 4.051949444840402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp5_1Center#2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "RunIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 570.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}